{
  "name": "experimenting-with-react",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildfc": "browserify -t reactify first-component/client/app.js > first-component/build/app.js",
    "buildsc": "browserify -t reactify second-component/client/app.js > second-component/build/app.js"
  },
  "author": "David G. Chaves <davidgchaves@gmail.com>",
  "devDependencies": {
    "browserify": "^9.0.8",
    "lodash": "^3.6.0",
    "react-tools": "^0.13.1",
    "reactify": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "jquery": "^2.1.3",
    "react": "^0.13.1"
  }
}
